base.html --> Base template for all html files
login.html --> Form for websolutions login view
mainpage.html--> View contains - Annotation, Localisation and Segemntation option
allUserFolder --> View for all fashionista gallery view.
singleUserFolder.html--> View for a selected fashionistas gallery view.
fashionistasImageAnnotation.html -->
saveItemShowElement.html-->
stylesCategoriesDetail.html-->
completeImageAnnotated.html-->
fashionistasImageAnnotationMturkWorker.html -->
completeImageAnnotatedMturkWorker.html-->

allBrandTextDetails.html                    
allHeelToeFastener.html                      
allMaterialCollarColor.html                  
allPaternOccasionCollection.html             

flash.html
seg.html
segmentation.html
segmentationinstructions.html
localisation.html
localisationinstructions.html

